            CSS RESET

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*****************IMAGES GALLERY*****************/

body{
padding: 1rem;
background: rgb(0,64,105);
background: radial-gradient(circle, rgba(0,64,105,1) 0%, rgba(52,6,18,1) 100%);
}

h2{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 2rem;
}

h2.gallaxy-gallery{
	color:white;
	font-size:4rem;
	font-weight:bold;
	font-family: 'Orbitron', sans-serif;
}

#images{
	display: grid;
	grid-gap:13px;
	grid-template-columns: repeat(4, 1fr);
}

#images img{
	width:100%;
	height:210px;
	/* border-radius: 10px 10px 10px 10px; */
	box-shadow:9px 9px 9px black;
}

#images img:hover{
background-color: #634a60;
opacity: 0.5;
}

.bigger{
	background-color: rgba(188, 79, 210, 0.3);
	position:fixed;
	top:0;
	left:0;
	bottom:0;
	right:0;
	transform: scale(1);
	justify-content: center;
	align-content: center;
	display: none;
	padding:2rem;
}
.bigger img {
		width: 570px;
		height: 470px;
		margin: 5rem;
	}

.close {
	position: absolute;
	top: 15px;
	right: 10%;
	color:#f5f2f5;
	font-size:3.6rem;
	font-weight: bold;
	transition: 0.3s;
  }
  
  .close:hover,
  .close:focus{
	color:#3e5985;
	text-decoration: none;
	cursor: pointer;
  }

h3{
	font-size:0.9rem;
	font-family: 'Notable', sans-serif;
	color: white;
	background-color:black;
	text-decoration: none;
	float:right;
    transform: translateY(200px);
}


@media only screen and (max-width:965px){
	#images{
		display:grid;
		grid-template-columns: repeat(3, 1fr);
	}
}

h2.gallaxy-gallery{
	font-size: 3.1rem;
}

@media only screen and (max-width: 765px) {

	h2.gallaxy-gallery{
		font-size: 2.5rem;
	}
	#images{
		display: grid;
		grid-gap:17px;
		grid-template-columns: repeat(2, 1fr);
	}

.bigger img{
	width:470px;
	height:370px;
}
.close{
	font-size: 3rem;
}

@media only screen and (max-width: 590px){

	body{
		padding: 3rem;
	}
	#images{
		display: grid;
		grid-gap: 20px;
		grid-template-columns: 1fr;
		justify-content: center;
	}

	h2.gallaxy-gallery{
		font-size:1.88rem;
		margin-bottom: 1.8rem;
	}

	#images img{
		height: 260px;
	}

.bigger img{
	width: 100%;
	margin:4rem;
}

h3{
	font-size: 1.1rem;
	transform: translateY(250px);
}


}





}
















}










